{
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "cmath": "cpp"
    }
}